[1mdiff --git a/assets/scripts/window/core/context.js b/assets/scripts/window/core/context.js[m
[1mindex b65a05b..7153554 100644[m
[1m--- a/assets/scripts/window/core/context.js[m
[1m+++ b/assets/scripts/window/core/context.js[m
[36m@@ -106,29 +106,12 @@[m [mconst ContextPatchModule = function ContextPatchModule(window) {[m
 [m
   // === 0. Utilities ===[m
   const NOP = () => {};[m
[31m-  function getContextLoggerRoot() {[m
[31m-    return (global && global.CanvasPatchContext && global.CanvasPatchContext.__logger && typeof global.CanvasPatchContext.__logger === 'object')[m
[31m-      ? global.CanvasPatchContext.__logger[m
[31m-      : null;[m
[31m-  }[m
[31m-[m
[31m-  function getContextLoggerDebug() {[m
[31m-    const root = getContextLoggerRoot();[m
[31m-    return !!(root && root.__DEBUG__);[m
[31m-  }[m
[31m-[m
[31m-  function getContextLoggerLogConfig() {[m
[31m-    const root = getContextLoggerRoot();[m
[31m-    return (root && root._logConfig && typeof root._logConfig === 'object') ? root._logConfig : null;[m
[31m-  }[m
[31m-[m
   function emitContextDiag(level, code, err, extra) {[m
     try {[m
       const __MODULE  = "context";[m
       const __SURFACE = "canvas"; // дефолт для ctx2d веток; webgl приходит из extra.surface[m
 [m
[31m-      const __loggerRoot = getContextLoggerRoot();[m
[31m-      const __D = (__loggerRoot && typeof __loggerRoot.__DEGRADE__ === 'function') ? __loggerRoot.__DEGRADE__ : null;[m
[32m+[m[32m      const __D = global && global.__DEGRADE__;[m
       const __diag = (__D && typeof __D.diag === "function") ? __D.diag.bind(__D) : null;[m
 [m
       const x = (extra && typeof extra === "object") ? extra : {};[m
[36m@@ -604,11 +587,10 @@[m [mconst ContextPatchModule = function ContextPatchModule(window) {[m
 [m
                       // override logging (TOGGLED)[m
                       if (res !== undefined && !Array.isArray(res)) {[m
[31m-                          const __loggerLogConfig = getContextLoggerLogConfig();[m
                           const webglLoggerGate =[m
[31m-                            !(__loggerLogConfig && __loggerLogConfig.WEBGLlogger === false);[m
[32m+[m[32m                            !(global._logConfig && global._logConfig.WEBGLlogger === false);[m
 [m
[31m-                          if (getContextLoggerDebug() && webglLoggerGate) {[m
[32m+[m[32m                          if (global.__DEBUG__ && webglLoggerGate) {[m
                               if (WEBGL_OVERRIDE_DIAG_LOG) {[m
                                 emitContextDiag('debug', 'context:webgl:hook:override', null, {[m
                                   stage: 'hook',[m
[36m@@ -660,7 +642,7 @@[m [mconst ContextPatchModule = function ContextPatchModule(window) {[m
       })();[m
 [m
       const wrapped = markAsNative(wrappedRaw, method);[m
[31m-      if (getContextLoggerDebug() && (method === 'getParameter' || method === 'readPixels')) {[m
[32m+[m[32m      if (global.__DEBUG__ && (method === 'getParameter' || method === 'readPixels')) {[m
         emitContextDiag('info', 'context:webgl:wrapLayer:selected', null, {[m
           stage: 'apply',[m
           surface: 'webgl',[m
[36m@@ -702,7 +684,7 @@[m [mconst ContextPatchModule = function ContextPatchModule(window) {[m
               data: { hook: hook && (hook.name || null) }[m
             });[m
           } catch (_e) {[m
[31m-            if (getContextLoggerDebug()) console.error('[chainAsync][hook_failed]', method, hook && hook.name, e);[m
[32m+[m[32m            if (global.__DEBUG__) console.error('[chainAsync][hook_failed]', method, hook && hook.name, e);[m
           }[m
           // keep b unchanged[m
         }[m
[36m@@ -1140,7 +1122,7 @@[m [mconst ContextPatchModule = function ContextPatchModule(window) {[m
       )) applied++;[m
     }[m
     state.canvas = true;[m
[31m-    if (getContextLoggerDebug()) {[m
[32m+[m[32m    if (global.__DEBUG__) {[m
       emitContextDiag('info', 'context:canvas:apply:patches_applied', null, {[m
         stage: 'apply',[m
         key: 'HTMLCanvasElement.getContext',[m
[36m@@ -1173,7 +1155,7 @@[m [mconst ContextPatchModule = function ContextPatchModule(window) {[m
       }[m
       state.offscreen = true;[m
     }[m
[31m-    if (getContextLoggerDebug()) {[m
[32m+[m[32m    if (global.__DEBUG__) {[m
       emitContextDiag('info', 'context:offscreen:apply:patches_applied', null, {[m
         stage: 'apply',[m
         key: 'OffscreenCanvas.getContext',[m
[1mdiff --git a/assets/scripts/window/core/core_window.js b/assets/scripts/window/core/core_window.js[m
[1mindex 2c2ade7..cfa90d2 100644[m
[1m--- a/assets/scripts/window/core/core_window.js[m
[1m+++ b/assets/scripts/window/core/core_window.js[m
[36m@@ -15,10 +15,7 @@[m [mconst CoreWindowModule = function CoreWindowModule(window) {[m
   if (window.__CORE_WINDOW_LOADED__) return;[m
 [m
   // [MANDATORY MODULE PRELUDE] [NORMATIVE] unified adapter to window.__DEGRADE__ (module_NORMATIVE_align.md)[m
[31m-  const __loggerRoot = (window && window.CanvasPatchContext && window.CanvasPatchContext.__logger && typeof window.CanvasPatchContext.__logger === 'object')[m
[31m-    ? window.CanvasPatchContext.__logger[m
[31m-    : null;[m
[31m-  const __D = (__loggerRoot && typeof __loggerRoot.__DEGRADE__ === 'function') ? __loggerRoot.__DEGRADE__ : null;[m
[32m+[m[32m  const __D = (window && window.__DEGRADE__) || null;[m
   const __diag = (__D && typeof __D.diag === 'function') ? __D.diag.bind(__D) : null;[m
   const __emit = (level, code, ctx, err) => {[m
     try {[m
[1mdiff --git a/assets/scripts/window/core/prng_seed.js b/assets/scripts/window/core/prng_seed.js[m
[1mindex c30fdef..25be025 100644[m
[1m--- a/assets/scripts/window/core/prng_seed.js[m
[1m+++ b/assets/scripts/window/core/prng_seed.js[m
[36m@@ -9,10 +9,7 @@[m
           || {};[m
 [m
     // [NORMATIVE] local adapter for __DEGRADE__ (no console.*, safe-noop on failure)[m
[31m-    const __loggerRoot = (window && window.CanvasPatchContext && window.CanvasPatchContext.__logger && typeof window.CanvasPatchContext.__logger === 'object')[m
[31m-      ? window.CanvasPatchContext.__logger[m
[31m-      : ((G && G.CanvasPatchContext && G.CanvasPatchContext.__logger && typeof G.CanvasPatchContext.__logger === 'object') ? G.CanvasPatchContext.__logger : null);[m
[31m-    const __D = (__loggerRoot && typeof __loggerRoot.__DEGRADE__ === 'function') ? __loggerRoot.__DEGRADE__ : null;[m
[32m+[m[32m    const __D = (G && G.__DEGRADE__) || (window && window.__DEGRADE__) || null;[m
     const __diag = (__D && typeof __D.diag === 'function') ? __D.diag.bind(__D) : null;[m
     const __emit = (level, code, ctx, err) => {[m
       try {[m
[36m@@ -342,7 +339,7 @@[m
     } catch (e) {[m
       // [NORMATIVE] no console.*, report through __DEGRADE__.diag with fallback[m
       try {[m
[31m-        const __D = (__loggerRoot && typeof __loggerRoot.__DEGRADE__ === 'function') ? __loggerRoot.__DEGRADE__ : null;[m
[32m+[m[32m        const __D = (G && G.__DEGRADE__) || null;[m
         const __diag = (__D && typeof __D.diag === 'function') ? __D.diag.bind(__D) : null;[m
         const ctx = {[m
           module: 'rng_set',[m
[1mdiff --git a/assets/scripts/window/core/probe.js b/assets/scripts/window/core/probe.js[m
[1mindex f939384..f326806 100644[m
[1m--- a/assets/scripts/window/core/probe.js[m
[1m+++ b/assets/scripts/window/core/probe.js[m
[36m@@ -13,10 +13,7 @@[m [mObject.defineProperty(globalThis, "__PROBE__", { value: async function(){[m
 [m
 [m
   const W = (typeof window !== "undefined") ? window : null;[m
[31m-  const __probeLoggerRoot = (W && W.CanvasPatchContext && W.CanvasPatchContext.__logger && typeof W.CanvasPatchContext.__logger === "object")[m
[31m-    ? W.CanvasPatchContext.__logger[m
[31m-    : null;[m
[31m-  const __probeDegrade = (__probeLoggerRoot && typeof __probeLoggerRoot.__DEGRADE__ === "function") ? __probeLoggerRoot.__DEGRADE__ : null;[m
[32m+[m[32m  const __probeDegrade